<!DOCTYPE html>
<html lang="en">
<head>
<title>Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Membuat style pada header */
header {
  background-color: #8bdfa0;
  background-image: url(bg.jpeg); 
  padding: 1px;
  text-align: center;
  font-size: 35px;
  
}

nav {
  float: right;
  width: 20%;
  background: #d9dff0;
  height:520px;
  padding: 5px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #fafafa;
  height:520px;
}

img {
	float: right;
    padding: 50px;
    width: 45%;
}

/* Batas kolom antara sidebar dengan content */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Membuat style pada footer */
footer {
  background-color: #8bdfa0;
  padding: 1px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2><span style="background-color: #8bdfa0; color: rgb(28, 90, 55);">Fasilitas Olahraga di Universitas Gadjah Mada</span></h2>
</header>

<section>
  <nav>
    <ul>
      <p><a href="https://ditmawa.ugm.ac.id/fasilitas-kemahasiswaan/">Fasilitas Kemahasiswaan</a></p>
      <p><a href="https://lib.ugm.ac.id/">Fasilitas Perpustakaan Pusat UGM</a></p>
      <p><a href="https://dppa.ugm.ac.id/bus-listrik-trans-gajah-mada-sebagai-alternatif-transportasi-masal-yang-ramah-lingkungan/">Fasilitas Transportasi Lokal UGM</a></p>
      <p><a href="https://residence.ugm.ac.id/fasilitas/">UGM Residence</a></p>
      <p><a href="qgis2web_2023_10_20-21_46_35_569678/index.html">Fasilitas Olahraga</a></p>
    </ul>
  </nav>

  <article>
    <img src="gor.jpeg" width="400" height="400">
	<h2>Fasilitas Olahraga UGM</h2>
    <h3> Tentang UGM  </h3>
    <p align="justify">Universitas Gadjah Mada merupakan salah satu perguruan tinggi di Yogyakarta yang menyediakan berbagai 
      fasilitas yang dapat menunjang kesuksesan mahasiswa. Ada berbagai fasilitas di UGM yang harus dimanfaatkan 
      oleh mahasiswa maupun civitas akademika UGM, salah satunya fasilitas olahraga. Fasilitas olahraga di UGM ini sangat lengkap dan memadai. 
      Dilengkapi dengan lapangan sepak bola hingga lapangan atletik dan gymansium untuk latihan dan kebugaran. UGM memprioritaskan kesehatan dan kesejahteraan
      para anggotanya melalui fasilitas olahraga yang modern dan terawat. </p> 
      
      <p>Berikut merupakan beberapa fasilitas olahraga di UGM.
      <ul>
      <li>Stadion dan GOR Pancasila</li>
      <li>Lapangan Tenis</li>
      <li>Lapangan Softball/Baseball</li>
      <li>Lapangan Basket</li>
      <li>Lapangan Voli</li>

    </ul>
    </p>
    
    <h3> Peta Persebaran Fasilitas Olahraga di UGM  </h3>
  <a href = "qgis2web_2023_10_20-21_46_35_569678/index.html"> Pelajari Lebih Lanjut</a>
 
    </article>


  </section>
<footer>
  <p>Kelompok 8 Praktikum SIG Web, 2023</p>
</footer>

</body>
</html>